# Conduit-Clone

./: README.md  pom.xml
art/: placeholder.txt
src/main/java/kamathadarsh/Conduit/: ConduitApplication.java
src/main/java/kamathadarsh/Conduit/CacheDTO/: ArticleCacheDTO.java  ProfileCacheDTO.java
src/main/java/kamathadarsh/Conduit/Config/: CustomCacheConfig.java  RedissonConfiguration.java
src/main/java/kamathadarsh/Conduit/Controller/: ArticleController.java  AuthController.java  CommentController.java  TagController.java  UserController.java
src/main/java/kamathadarsh/Conduit/CustomRecordMapper/: EmailArticleDTOMapper.java  EmailUserDTOMapper.java
src/main/java/kamathadarsh/Conduit/CustomValidationAnnotations/: PasswordStrengthCheck.java  ValidImage.java
src/main/java/kamathadarsh/Conduit/DTO/: UserUpdateDTO.java
src/main/java/kamathadarsh/Conduit/DTO/CacheDTO/: ArticleCacheDTO.java  ProfileCacheDTO.java
src/main/java/kamathadarsh/Conduit/DTO/EmailDTO/: EmailArticleDTO.java  EmailUserDTO.java
src/main/java/kamathadarsh/Conduit/Entity/: Article.java  Comment.java  Tag.java  User.java
src/main/java/kamathadarsh/Conduit/Enum/: ProfilePictureAction.java
src/main/java/kamathadarsh/Conduit/Exception/: ArticleNotFoundException.java  CommentNotFoundException.java  MailNotSentException.java  PictureNotProvidedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/kamathadarsh/Conduit/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/kamathadarsh/Conduit/Repository/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/kamathadarsh/Conduit/Request/: CommentRequest.java  CreateUserRequest.java  GetArticleRequest.java  LoginUserRequest.java  PostArticleRequest.java  UpdateArticleRequest.java  UserUpdateRequest.java
src/main/java/kamathadarsh/Conduit/Response/: ArticleResponse.java  CommentResponse.java  CustomResponse.java  FailureResponse.java  MultipleCommentResponse.java  ProfileResponse.java  SingleCommentResponse.java  SuccessResponse.java  SuccessfulLoginResponse.java  TagResponse.java  UserResponse.java
src/main/java/kamathadarsh/Conduit/Service/: ArticleService.java  CacheService.java  CommentService.java  DailyEmailService.java  EmailContentBuilderService.java  EmailService.java  TagService.java  UserService.java
src/main/java/kamathadarsh/Conduit/Validator/: ImageFileValidator.java  PasswordStrengthValidator.java
src/main/java/kamathadarsh/Conduit/jooqRepository/: JOOQArticleRepository.java  JOOQCommentRepository.java  JOOQTagRepository.java  JOOQUserRepository.java
src/main/java/kamathadarsh/Conduit/security/config/: SecurityConfig.java
src/main/java/kamathadarsh/Conduit/security/filter/: JWTAuthFilter.java
src/main/java/kamathadarsh/Conduit/security/securityDTO/: CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/kamathadarsh/Conduit/security/securityExceptionHandler/: JWTAuthEntryPoint.java
src/main/java/kamathadarsh/Conduit/security/service/: CustomUserDetailsService.java
src/main/java/kamathadarsh/Conduit/security/utils/: JWTUtils.java  KeyUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: CongratulatoryEmailTemplate.html  DailyArticleDigestEmailTemplate.html
src/test/java/kamathadarsh/Conduit/: ConduitApplicationTests.java
src/test/java/kamathadarsh/Conduit/Repository/: ArticleRepositoryTest.java  CommentRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/kamathadarsh/Conduit/Service/: ArticleServiceTest.java  CommentServiceTest.java  TagServiceTest.java  UserServiceTest.java
