
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 300MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/conduitdb
spring.datasource.username = root
spring.datasource.password = 52abx-32qj
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true

spring.cache.type=redis
spring.cache.redis.host = localhost
spring.cache.redis.port = 6379
spring.cache.cache-names = articleCache

spring.redisson.miscellaneous.evictionPolicy = LFU
spring.redisson.miscellaneous.timeToLive = 2000
spring.redisson.miscellaneous.maxIdleTime = 1000


spring.mail.host = smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username = 2de03baf5e0501
spring.mail.password = 19ee4818b68a40
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true





